# SPDX-FileCopyrightText: 2025 Brady Fomegne and contributors
#
# SPDX-License-Identifier: MPL-2.0

# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

events {}

http {
    include /etc/nginx/mime.types;

    server {
        server_name _;
        listen 80 default_server;

        location /static {
            # autoindex on;
            alias /opt/staticfiles/;
        }

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;

            proxy_pass http://lewa-web:8000;
        }
    }
}
